<?php

return [
    'lang' => 'Language',
    'search' => 'Search',
    'name' => 'Name',
    'id' => 'Teacher ID',
    'reset' => 'Reset',
    'number' => 'Number',
    'photo' => 'Photo',
    'name-last' => 'Name - Lastname',
    'tell' => 'Tell',
    'action' => 'Action',
    'no-data' => 'Sorry Query Data',
    'Register_courses' => 'Register courses',
    'Registered_courses' => 'Registered courses',
    'class_schedule' => 'Class Schedule',
    'day_time' => 'Day/Time',
    'Approval_of_registration' => 'Approval of registration',
    'day_' => 'Day',
    'Class_Start' => 'Class_Start',
    'Class_Finish' => 'Class_Finish',
    'select_day' => 'Please Select Day',
    'select_time' => 'Please Select Time',
    'status' => 'Status',
    'approved' => 'Approved',
    'no_approved' => 'None Approved',
    'danger_regis' => 'Sorry, due to repeated courses, please check',
    'waring_regis' => 'Warning!',
    'day_study' => 'Date of study',
    'time_study' => 'Time of Study',
    'Add_class' => 'Add class',
    'person' => 'Person',
    'time_class' => 'Time',
    'select_unit' => '---Please Select unit---',
    'sorry_amount_product' => 'Sorry, the number of products is not enough.',
    'sorry' => 'Sorry',
    'selete_procudt' => '---Please Select Product---',
    'selete_group' => '---Please Select Group---',
    'selete_cat' => '---Please Select Category---',
    'report_show' => 'Report',
    'bar_code' => 'Bar Code',
    'total' => 'Total',
    'discount' => 'Discount',
    'vat' => 'Vat',
    'cash' => 'Cash',
    'change' => 'Change',
    'sub_total' => 'Sub Total',
    'to' => 'To',
    'go' => 'Go',
    'showing' => 'Showing <strong>:from</strong> to <strong>:to</strong> from <strong>:total</strong>',
    'view' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'paid' => 'Paid',
    'n_paid' => 'Not paid',

    'product' => [
        'head_product' => 'Product',
        'name_' => 'Name',
        'name_th' => 'Name [TH]',
        'name_en' => 'Name [EN]',
        'price' => 'Price',
        'photo' => 'Photo',
        'amount' => 'Amount',
        'unit_id' => 'Unit',
        'total' => 'Total',
        'product_id' => 'Product ID',
        'unit_sale' => 'Unit/Sale',
        'amount_unit' => 'Amount/Unit',
    ],
    'dateMonth' => ['01' => "January", "02" => "February", "03" => "March", "04" => "April", "05" => "May", "06" => "June", "07" => "July", "08" => "August", "09" => "September", "10" => "October", "11" => "November", "12" => "December"],
    'dateMonthShort' => ['01' => "Jan", "02" => "Feb", "03" => "Mar", "04" => "Apr", "05" => "May", "06" => "Jun", "07" => "Jul", "08" => "Aug", "09" => "Sep", "10" => "Oct", "11" => "Nov", "12" => "Dec"],
    'store' => [
        'title' => 'Company',
        'tell' => 'Phone',
        'mail' => 'E-mail',
        'tax' => 'Tax-id',
        'name_th' => 'Name [TH]',
        'name_en' => 'Name [EN]',
        'address' => 'Address',
        'order' => 'Purchase order',
    ],
    'unit' => [
        'title' => 'Unit',
        'name' => 'Name',
        'name_th' => 'Name [TH]',
        'name_en' => 'Name [EN]',
        'amount' => 'Amount',
        'price' => 'Price',
        'amount_unit' => 'Amount/Unit',
        'add_unit' => 'Add Unit',
        'unit_small' => 'Small Unit',
        'amount_widen' => 'Amount/Widen',
    ],
    'sell' => [
        'title' => 'Sale',
        'sale' => 'Selling products',
        'code' => 'Bar Code And ID Product',
        'order' => 'List Order Product',
        'payment' => 'Payment',
        'total' => 'Total',
    ],
    'payment' => [
        'title' => 'Total',
        'net' => 'Net Price',
        'discount' => 'Discount',
        'money' => 'Money',
        'withdrawal' => 'Withdrawal',
        'bath' => 'Bath',
    ],
    'AboutProp' => [
        'page_about_head' => 'About Property',
        'page_about_sub_head' => 'Detail about your property',
        'page_setting_head' => 'Property Settings',
        'page_setting_sub_head' => 'Detail about your property',
        'page_plan_head' => 'Plans and Documents',
        'page_plan_sub_head' => 'Detail about your property',
        'page_bank_head' => 'Bank accounts',
        'page_bank_sub_head' => 'Detail about your property',
        'page_posting_head' => 'user permission in property',
        'page_posting_sub_head' => 'Setting user permission in your property',
        'property_detail' => 'Property detail',
        'property_name' => 'Property Name',
        'juristic_person_name' => 'Juristic person name',
        'logo' => 'Property logo',
        'area' => 'Area',
        'unit_amount' => 'Unit amount',
        'constructor' => 'Constructor',
        'address_no' => 'Address No.',
        'address' => 'Address',
        'road' => 'Road',
        'province' => 'Province',
        'postcode' => 'Post code',
        'location' => 'Location',
        'about_property' => 'About Property',
        'property_settings' => 'Property Settings',
        'about_property' => 'About Property',
        'file_name' => 'File name',
        'upload_date' => 'Upload date',
        'upload_drag' => 'Click or drag and drop file to upload here.',
        'plan_confirm_delete_head' => 'Delet file confirmation',
        'plan_confirm_delete_msg' => 'Are you sure you want to delete this file?',
        'no_file' => 'No found any document.',
        'add_bank' => ' + Add bank account',
        'empty_bank' => 'No bank account found.',
        'bank_account' => 'Bank account',
        'fund_account' => 'Juristic fund account',
        'bank_confirm_delete_head' => 'Delet bank account confirmation',
        'bank_confirm_delete_msg' => 'Are you sure you want to delete this bank account?',
        'min_price' => 'Min price',
        'max_price' => 'Nax price',
        'property_type' => 'Property type',
        'tax_id' => 'Tax identification number',
        'name_company' => 'Company name',
        'brand' => 'Property brand',
        'district' => 'District',
        'subdistricts' => 'Sub districts',
        'editbrand' => 'Edit Property Brand',
        'detailbrand' => 'Detail Property Brand',
        'banner' => 'Property logo picture',
        'management_state' => 'Management state',
        'project_code' => 'Project code',
    ],
    'stock' => [
        'title' => 'Stock',
        'Pcs' => ' Pcs / box',
        'balance' => 'Balance',
    ],
    'widen' => [
        'title' => 'Widen',
        'id_widen' => 'ID Widen',
    ],
    'sale_mode' => [
        'type' => 'Sale Type',
        'pack' => 'Pack',
        'piece' => 'Piece',
        'price_pack' => 'Price/pack',
        'price_piece' => 'Price/Piece',
    ],
    'report' => [
        'title' => 'Report',
        'report_widen' => 'Widen Report',
        'id_widen' => 'ID Widen',
        'user' => 'Employee',
        'date' => 'Date',
        'print' => 'Print',
        'edit_widen' => 'Edit Product Bill Of Lading',
    ],
    'pet' => [
        'title' => 'Pet',
        'name' => 'Name',
        'name_th' => 'Name [TH]',
        'name_en' => 'Name [EN]',
        'weight' => 'Weight',
        'height' => 'Height',
        'detail' => 'Detail',
        'photo' => 'Photo',
        'birthday' => 'Birthday',
        'age' => 'Age',
        'user' => 'User',
        'report_pet' => 'Report Pet',
    ],
    'analyze' => [
        'analyze' => 'Analyze the illness',
        'name' => 'Name',
        'name_th' => 'Name [TH]',
        'name_en' => 'Name [EN]',
        'syndrome' => 'Syndrome',
        'syndrome_th' => 'Syndrome [TH]',
        'syndrome_en' => 'Syndrome [EN]',
        'detail' => 'Detail',
        'disease_name_th' => 'Disease name [TH]',
        'disease_name_en' => 'Disease name [EN]',
        'disease_name' => 'Disease name',
        'detail_th' => 'Detail [TH]',
        'detail_en' => 'Detail [EN]',
        'title' => 'Analysis of the basic health problems of your pet For better treatment results Please bring pets to check for clarity.',
    ],
    'category' => [
        'title' => 'Category',
        'name' => 'Name',
        'name_th' => 'Name [TH]',
        'name_en' => 'Name [EN]',
    ],
    'group' => [
        'title' => 'Group',
        'name' => 'Name',
        'name_th' => 'Name [TH]',
        'name_en' => 'Name [EN]',
        'add' => 'Add Group',
    ],
    'shop' => [
        'title' => 'Shop',
    ],
    'order' => [
        'title' => 'Order Cart',
        'order' => 'Purchase Order',
        'id' => 'Order ID',
        'date' => 'Date',
        'status' => 'Status',
        'list' => 'List Product',
        'parcel_code' => 'Parcel code',
        'order_com' => 'Purchase Order Company',
    ],
    'profile' => [
        'title' => 'Profile',
        'name' => 'Name',
        'name_th' => 'Name [TH]',
        'name_en' => 'Name [EN]',
        'photo' => 'Photo',
        'birthday' => 'Birthday',
        'email' => 'E-mail',
        'tell' => 'Tell',
        'province' => 'Province',
        'district' => 'District',
        'sub' => 'Subdistrict',
        'post' => 'Post',
        'address' => 'Address'
    ],
    'finance' => [
        'title' => 'Finance',
        'income' => 'Income Storefront',
        'income_' => 'Income Store Online',
        'code' => 'ID',
        'total' => 'Total',
        'date' => 'Date',
        'front' => 'Storefront',
        'back' => 'Store Online',
    ],
    'bill' => [
        'title' => 'Proof of payment',
    ],
    'news' => [
        'title' => 'News',
        'name' => 'Name',
        'name_th' => 'Name [TH]',
        'name_en' => 'Name [EN]',
        'detail' => 'Detail',
        'detail_th' => 'Detail [TH]',
        'detail_en' => 'Detail [EN]',
        'photo' => 'Photo',
    ],
    'comment' => [
        'title' => 'Comment',
        'name' => 'Detail',
        'user_id' => 'User',
        'reply' => 'Reply'
    ],
    'promotion' => [
        'title' => 'Promotion',
        'name' => 'Name',
        'name_th' => 'Name [TH]',
        'name_en' => 'Name [EN]',
        'detail' => 'Detail',
        'detail_th' => 'Detail [TH]',
        'detail_en' => 'Detail [EN]',
        'discount' => 'Discount',
    ],
    'sale_good' => [
        'title' => 'Sale Good',
        'inventory' => 'Inventory'
    ],
    'user' => [
        'title' => 'User',
        'name' => 'Name',
        'mail' => 'Email',
        'role' => 'Role',
        'select' => '---Select Role---',
        'admin' => 'Admin',
        'customer' => 'Customer',
        'employee' => 'Employee',
        'owner' => 'Owner',
        'active' => 'Active',
    ],
    'quotation' => [
        'title' => 'Quotation',
    ],
    'driver' => [
        'driver' => 'Driver',
    ]
];
