<?php

return [
    'lang' => 'ภาษา',
    'search' => 'ค้นหา',
    'name' => 'ชื่อ',
    'id' => 'รหัสอาจารย์',
    'reset' => 'ยกเลิก',
    'number' => 'ลำดับ',
    'photo' => 'รูป',
    'name-last' => 'ชื่อ - สกุล',
    'tell' => 'เบอร์โทร',
    'action' => 'Action',
    'no-data' => 'ไม่พบข้อมูล',
    'Register_courses' =>'ลงทะเบียนเรียน',
    'Registered_courses' => 'รายวิชาที่ลงทะเบียน',
    'class_schedule' => 'ตารางเรียน',
    'day_time'=>'วัน/เวลา',
    'Approval_of_registration'=>'อนุมัติการลงทะเบียน',
    'day_' => 'วัน',
    'Class_Start' => 'เริ่มเรียน',
    'Class_Finish' => 'เลิกเรียน',
    'select_time' => 'กรุณาเลือกเวลา',
    'select_day' => 'กรุณาเลือกวัน',
    'status' => 'สถานะ',
    'approved' => 'อนุมัติ',
    'no_approved' => 'ยังไม่ได้อนุมัติ',
    'danger_regis' => 'ขออภัยเนื่องจากมีรายวิชาซ้ำ กรุณาตรวจสอบ',
    'waring_regis'=>'ขอผิดพลาด!',
    'day_study'=>'วันที่เรียน',
    'time_study' => 'เวลาเรียน',
    'Add_class' => 'เพิ่มวันเรียน',
    'person' => 'คน',
    'time_class'=>'เวลา',
    'select_unit'=>'---กรุณาเลือกหน่วย---',
    'showing'	=> 'แสดงจาก <strong>:from</strong> ถึง <strong>:to</strong> จาก <strong>:total</strong> รายการ',


    'product'=>[
        'head_product' => 'สินค้า',
        'name_th' => 'ชื่อสินค้า [TH]',
        'name_en' => 'ชื่อสินค้า [EN]',
        'price' => 'ราคา',
        'photo' => 'รูป',
        'amount' => 'จำนวน',
        'unit_id' => 'หน่วย',
        'total' => 'รวม',
    ],
    'store' => [
        'title' => 'ร้านค้า',
        'tell' => 'เบอร์โทร',
        'mail' => 'อีเมล',
        'tax'  => 'เลขประจำตัวผู้เสียภาษี',
        'name_th' => 'ชื่อร้านค้า',
        'name_en' => 'ชื่อร้านค้า [EN]',
        'address' => 'ที่อยู่',
    ],
    'unit' => [
        'title' => 'หน่วย',
        'name' => 'ชื่อ',
    ],
    'sell' => [
        'title' => 'การขาย',
        'sale' => 'การขายสินค้า',
        'code' => 'บาร์โค้ดและรหัสสินค้า',
        'order' => 'แสดงรายการสินค้า',
        'payment' => 'ชำระเงิน',
    ],
    'payment' => [
        'title' => 'ยอดรวม',
        'net' => 'ราคาสุทธิ',
        'discount' => 'ส่วนลด',
        'money' => 'จำนวนเงิน',
        'withdrawal' => 'เงินถอน',
        'bath' => 'บาท',
    ],
    'AboutProp' => [
        'page_about_head'		=> 'เกี่ยวกับนิติบุคคล',
        'page_about_sub_head'	=> 'ข้อมูลเกี่ยวกับนิติบุคคลของคุณ',
        'page_setting_head'		=> 'ตั้งค่าเกี่ยวกับนิติบุคคล',
        'page_setting_sub_head'	=> 'ข้อมูลเกี่ยวกับนิติบุคคลของคุณ',
        'page_plan_head'		=> 'แบบแปลนและเอกสารต่างๆ',
        'page_plan_sub_head'	=> 'ข้อมูลเกี่ยวกับนิติบุคคลของคุณ',
        'page_bank_head'		=> 'บัญชีธนาคารนิติบุคคล',
        'page_bank_sub_head'	=> 'ข้อมูลเกี่ยวกับนิติบุคคลของคุณ',
        'page_posting_head'		=> 'การอนุญาตในนิติบุคคล',
        'page_posting_sub_head'	=> 'การอนุญาตการกระทำต่างๆของผู้ใช้งานในนิติบุคคล',
        'property_detail'		=> 'ข้อมูลนิติบุคคล',
        'property_name'			=> 'ชื่อหมู่บ้าน/โครงการ',
        'juristic_person_name'	=> 'ชื่อนิติบุคคล',
        'logo'					=> 'รูปสัญลักษณ์',
        'area'					=> 'พื้นที่',
        'unit_amount'			=> 'จำนวนยูนิต',
        'constructor'			=> 'ผู้ดำเนินการก่อสร้าง',
        'address_no'			=> 'เลขที่/อาคาร',
        'address'				=> 'ตำบล/เขต/อำเภอ',
        'road'					=> 'ถนน',
        'province'				=> 'จังหวัด',
        'postcode'				=> 'รหัสไปรษณีย์',
        'location'				=> 'ตำแหน่งที่ตั้ง',
        'about_property'		=> 'เกี่ยวกับนิติบุคคล',
        'property_settings'		=> 'ตั้งค่าเกี่ยวกับนิติบุคคล',
        'about_property'		=> 'เกี่ยวกับนิติบุคคล',
        'file_name'				=> 'ชื่อไฟล์',
        'upload_date'			=> 'วันที่อัพโหลด',
        'upload_drag'			=> 'คลิ๊กหรือลากไฟล์วางเพื่ออัพโหลด',
        'plan_confirm_delete_head'			=> 'ยืนยันการลบไฟล์',
        'plan_confirm_delete_msg'			=> 'คุณแน่ใจว่าต้องการลบไฟล์นี้',
        'no_file'				=> 'ไม่พบไฟล์ใดๆ',
        'add_bank'				=> ' + เพิ่มบัญชีธนาคาร',
        'empty_bank'			=> 'ไม่มีข้อมูลบัญชีธนาคาร',
        'bank_account'			=> 'บัญชีธนาคาร',
        'fund_account'			=> 'บัญชีเงินกองทุนของนิติบุคคล',
        'bank_confirm_delete_head'			=> 'ยืนยันการลบบัญชีธนาคาร',
        'bank_confirm_delete_msg'			=> 'คุณแน่ใจว่าต้องการลบบัญชีธนาคารนี้',
        'min_price'				=> 'ราคาเริ่มต้น',
        'max_price'				=> 'ราคาสูงสุด',
        'property_type'			=> 'ประเภทอาคาร',
        'tax_id'				=> 'เลขประจำตัวผู้เสียภาษี',
        'name_company'			=> 'ชื่อบริษัท',
        'brand'			        => 'กลุ่มโครงการ',
        'district'              => 'อำเภอ/เขต',
        'subdistricts'          => 'ตำบล',
        'editbrand'             => 'แก้ไขประเภทโครงการ',
        'detailbrand'           => 'รายละเอียดประเภทโครงการ',
        'banner'                => 'รูปสัญลักษณ์โครงการ',
        'management_state'      => 'สถานะการจัดการ',
        'project_code'          => 'รหัสโครงการ',
    ],
    'stock' => [
        'title' => 'คลังสินค้า',
    ],
    'widen' => [
        'title' => 'เบิกสินค้า',
    ]
];
