<?php

return [
    'lang' => 'ภาษา',
    'search' => 'ค้นหา',
    'name' => 'ชื่อ',
    'id' => 'รหัสอาจารย์',
    'reset' => 'ยกเลิก',
    'number' => 'ลำดับ',
    'photo' => 'รูป',
    'name-last' => 'ชื่อ - สกุล',
    'tell' => 'เบอร์โทร',
    'action' => 'Action',
    'no-data' => 'ไม่พบข้อมูล',
    'Register_courses' =>'ลงทะเบียนเรียน',
    'Registered_courses' => 'รายวิชาที่ลงทะเบียน',
    'class_schedule' => 'ตารางเรียน',
    'day_time'=>'วัน/เวลา',
    'Approval_of_registration'=>'อนุมัติการลงทะเบียน',
    'day_' => 'วัน',
    'Class_Start' => 'เริ่มเรียน',
    'Class_Finish' => 'เลิกเรียน',
    'select_time' => 'กรุณาเลือกเวลา',
    'select_day' => 'กรุณาเลือกวัน',
    'status' => 'สถานะ',
    'approved' => 'อนุมัติ',
    'no_approved' => 'ยังไม่ได้อนุมัติ',
    'danger_regis' => 'ขออภัยเนื่องจากมีรายวิชาซ้ำ กรุณาตรวจสอบ',
    'waring_regis'=>'ขอผิดพลาด!',
    'day_study'=>'วันที่เรียน',
    'time_study' => 'เวลาเรียน',
    'Add_class' => 'เพิ่มวันเรียน',
    'person' => 'คน',
    'time_class'=>'เวลา',
    'select_unit'=>'---กรุณาเลือกหน่วย---',
    'showing'	=> 'แสดงจาก <strong>:from</strong> ถึง <strong>:to</strong> จาก <strong>:total</strong> รายการ',


    'product'=>[
        'head_product' => 'สินค้า',
        'name_th' => 'ชื่อสินค้า [TH]',
        'name_en' => 'ชื่อสินค้า [EN]',
        'price' => 'ราคา',
        'photo' => 'รูป',
        'amount' => 'จำนวน',
        'unit_id' => 'หน่วย',
        'total' => 'รวม',
    ],
    'store' => [
        'title' => 'ร้านค้า',
        'tell' => 'เบอร์โทร',
        'mail' => 'อีเมล',
        'tax'  => 'เลขประจำตัวผู้เสียภาษี',
        'name' => 'ชื่อร้านค้า',
        'address' => 'ที่อยู่',
    ],
    'unit' => [
        'title' => 'หน่วย',
        'name' => 'ชื่อ',
    ],
    'sell' => [
        'title' => 'การขาย',
        'sale' => 'การขายสินค้า',
        'code' => 'บาร์โค้ดและรหัสสินค้า',
        'order' => 'แสดงรายการสินค้า',
        'payment' => 'ชำระเงิน',
    ],
    'payment' => [
        'title' => 'ยอดรวม',
        'net' => 'ราคาสุทธิ',
        'discount' => 'ส่วนลด',
        'money' => 'จำนวนเงิน',
        'withdrawal' => 'เงินถอน',
        'bath' => 'บาท',
    ]
];
